networks:
  koi_auction_be_network:
    driver: bridge

services:
  mysql:
    image: lcaohoanq/sample-mysql-db:2.0
    container_name: mysql_db
    networks:
      - koi_auction_be_network
    environment:
      MYSQL_ROOT_PASSWORD: Luucaohoang1604^^
      MYSQL_DATABASE: mysql_starter
      MYSQL_USER: lcaohoanq
      MYSQL_PASSWORD: Luucaohoang1604^^
    volumes:
      - mysql_data:/var/lib/mysql        # Persist MySQL data
    ports:
      - "3303:3306"

  phpmyadmin:
    image: phpmyadmin:5
    container_name: phpmyadmin_ui
    networks:
      - koi_auction_be_network
    environment:
      PMA_HOST: mysql_db                 # Hostname of the MySQL service (container name)
      PMA_USER: root                     # MySQL root user
      PMA_PASSWORD: Luucaohoang1604^^    # MySQL root password
    ports:
      - "81:80"                          # Expose phpMyAdmin on port 81
  
  mongodb:
    image: mongo
    container_name: mongo-db    # Custom container name
    networks:
      - koi_auction_be_network
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: Luucaohoang1604^^
    volumes:
      - mongodb_data:/data/db            # Persist MongoDB data
    ports:
      - "27018:27017"

  mongo-express:
    image: mongo-express
    container_name: mongo-express
    depends_on:
      - mongodb
    networks:
      - koi_auction_be_network
    environment:
      ME_CONFIG_MONGODB_ADMINUSERNAME: root
      ME_CONFIG_MONGODB_ADMINPASSWORD: Luucaohoang1604^^
      ME_CONFIG_MONGODB_SERVER: mongo-db  # Referencing the named MongoDB container
    ports:
      - "8082:8081"
  # username: admin
  # password: pass

volumes:
  mysql_data:
    driver: local
  mongodb_data:
    driver: local